[ubuntu_nodes]
ubuntu01 ansible_host=172.16.0.2
ubuntu02 ansible_host=172.16.0.3
ubuntu03 ansible_host=172.16.0.4
ubuntu04 ansible_host=172.16.0.5
ubuntu05 ansible_host=172.16.0.6

[nginx]
ubuntu05

[postgres]
ubuntu03

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
