[ubuntu_nodes]
ubuntu02 ansible_host=192.168.2.11 ansible_port=2221
ubuntu01 ansible_host=192.168.2.11 ansible_port=2222
ubuntu04 ansible_host=192.168.2.11 ansible_port=2223
ubuntu05 ansible_host=192.168.2.11 ansible_port=2225

[nginx]
ubuntu02

[postgres]
ubuntu05

[files]
ubuntu01
ubuntu02

[dockerhost]
docker ansible_host=192.168.2.11

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/awx_ansible_key
ansible_python_interpreter=/usr/bin/python3

